# MLflow UI 전용 Dockerfile
FROM python:3.9-slim

# 시스템 패키지 업데이트 및 필요한 패키지 설치
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# requirements 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# MLflow 아티팩트 폴더를 외부와 공유
VOLUME ["/app/mlruns"]

# MLflow UI 실행
EXPOSE 5000
CMD ["mlflow", "ui", "--host", "0.0.0.0", "--port", "5000", "--backend-store-uri", "file:///app/mlruns", "--default-artifact-root", "/app/mlruns"]
